{
  "name": "lotti-manual",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "build": "docusaurus build",
    "check": "npm run typecheck && npm run validate && npm run test && npm run build && npm run smoke",
    "clear": "docusaurus clear",
    "docusaurus": "docusaurus",
    "manifest": "node scripts/build-screenshot-manifest.mjs",
    "serve": "docusaurus serve",
    "smoke": "node scripts/smoke-built-site.mjs",
    "start": "docusaurus start",
    "test": "node --test tests/*.test.mjs",
    "typecheck": "tsc",
    "validate": "node scripts/validate-manual.mjs"
  },
  "dependencies": {
    "@docusaurus/core": "3.10.2",
    "@docusaurus/faster": "3.10.2",
    "@docusaurus/preset-classic": "3.10.2",
    "@easyops-cn/docusaurus-search-local": "0.55.2",
    "@mdx-js/react": "3.1.1",
    "clsx": "2.1.1",
    "prism-react-renderer": "2.4.1",
    "react": "19.2.7",
    "react-dom": "19.2.7",
    "sharp": "0.35.3"
  },
  "devDependencies": {
    "@docusaurus/module-type-aliases": "3.10.2",
    "@docusaurus/tsconfig": "3.10.2",
    "@docusaurus/types": "3.10.2",
    "@types/react": "19.2.17",
    "typescript": "6.0.2"
  },
  "browserslist": {
    "production": [
      ">0.5%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 3 chrome version",
      "last 3 firefox version",
      "last 5 safari version"
    ]
  },
  "engines": {
    "node": ">=20.0"
  },
  "overrides": {
    "serialize-javascript": "7.0.5"
  }
}
